# CornFarmer-Android

./: .gitignore  README.md  build.gradle  cornKey.jks  cornKey2.jks  cornKey3.jks  cornKey4.jks  cornKey5.jks  cornKey6.jks  deployment_cert.der  settings.gradle  settings.gradle.kts  upload_cert.der  upload_certificate.pem
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/corn/cornfarmer_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cornfarmer_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/cornfarmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corn/corn_farmer/: MainActivity.kt
app/src/main/java/com/corn/corn_farmer/config/: Application.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  KakaoResponse.kt  KakaoRetrofitInterface.kt  KakaoService.kt  KakaoView.kt
app/src/main/java/com/example/corn_farmer/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  KLoginService.kt  KakaoResponse.kt  MainActivity.kt  NetworkModule.kt  detailMovieService.kt  reviewService.kt
app/src/main/java/com/example/corn_farmer/Fragment/: CommentFragment.kt  DetailFragment.kt  HomeFragment.kt  KeywordFragment.kt  ProfileFragment.kt  RecommendFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/corn_farmer/Item/: comment.kt  getMovieDetailAPI.kt  getReviewAPI.kt  sendReviewAPI.kt  wishMovie.kt
app/src/main/java/com/example/corn_farmer/RVAdapter/: CommentRVAdapter.kt  KeywordRVAdapter.kt  OttRVAdapter.kt  OttserviceRVAdapter.kt  WishlistRVAdapter.kt
app/src/main/java/com/example/corn_farmer/Retrofit/: RetrofitBuilder.kt  RetrofitMovieAPI.kt
app/src/main/java/com/example/corn_farmer/config/: Application.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/corn_farmer/cornfarmer_android/: JoinNicknameActivity.kt  JoinOttActivity.kt  JoinProfileActivity.kt  SplashActivity.kt  SplashJoinActivity.kt
app/src/main/java/com/example/cornfarmer_android/: JoinGenreActivity.kt  JoinNicknameActivity.kt  JoinOttActivity.kt  JoinProfileActivity.kt  JoinSplash.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/org/cornfarmer/: CornFarmerApplication.kt
app/src/main/java/org/cornfarmer/data/repository/: CommentLikeService.kt  CommentService.kt  DeclationService.kt  DeleteService.kt  DetailService.kt  HomeService.kt  JoinService.kt  KakaoService.kt  KeywordService.kt  ModifyProfileService.kt  ModifyService.kt  NaverService.kt  (+7 more)
app/src/main/java/org/cornfarmer/di/: Application.kt  XAccessTokenInterceptor.kt
app/src/main/java/org/cornfarmer/util/: CFDebugTree.kt
app/src/main/res/drawable/: button_bottomside_round.xml  button_leftside_rightside_round_white.xml  button_topside_round.xml  cancel_button_round.xml  declation_round.xml  item_ott_text_bg.xml  kakao_login_round.xml  naver_login_round.xml  nickname_edittext_custom.xml  no_checkbox.xml  none_login_round.xml  ott_button_left_bottom_round.xml  ott_button_right_bottom_round.xml  plus2.xml  profile_image_round.xml  round_bg.xml  round_image_shadow.xml  selector_custom_check.xml  shadow_bg.xml  yes_checkbox.xml
app/src/main/res/drawable-v24/: button_duplicate_check_bt.xml
app/src/main/res/layout/: activity_agree_one.xml  activity_agree_two.xml  activity_auth_code_handler.xml  activity_comment.xml  activity_declaration.xml  activity_declation.xml  activity_join_genre.xml  activity_join_nickname.xml  activity_join_ott.xml  activity_join_profile.xml  activity_join_splash.xml  activity_login.xml  activity_main.xml  activity_profile_modify.xml  activity_splash.xml  activity_splash_join.xml  activity_terms_agree.xml  activity_wishlist.xml  custom_dialog_loading.xml  custom_dialog_user_delete.xml  custom_loading_dialog.xml  detail_declation_dialog.xml  fragment_comment.xml  fragment_detail.xml  fragment_home.xml  fragment_keyword.xml  fragment_my_comment.xml  fragment_my_comment_modify.xml  fragment_profile.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result.xml  fragment_wishlist.xml  image_select_custom_dialog.xml  item_comment.xml  item_keyword.xml  item_my_comment.xml  item_my_commet_modify.xml  item_ott_service.xml  item_otts.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cornfarmer-background.xml  ic_cornfarmer_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corn/cornfarmer_android/: ExampleUnitTest.kt
app/src/test/java/com/example/cornfarmer_android/: ExampleUnitTest.kt
app/src/test/java/org/cornfarmer/: ExampleUnitTest.kt
(+399 files in other folders)
