plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.cornfarmer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "2.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
    namespace 'com.corn.cornfarmer_android'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 둥근 이미지 뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.kakao.sdk:v2-user:2.11.0"

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.6" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.6" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.6" // 카카오내비

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
}