<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corn_farmer.src.join.JoinNicknameActivity">


    <ImageView
        android:id="@+id/nickname_profile_iv"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="146dp"
        android:src="@drawable/profile_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nickname_finish_ll"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nickname_finish_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_finish" />

        <ImageView
            android:id="@+id/nickname_finish_color_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/genre_finish_color"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/nickname_explain_iv"
        android:layout_width="187dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:src="@drawable/nickname_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_profile_iv" />

    <RelativeLayout
        android:id="@+id/nickname_nickname_rl"
        android:layout_width="304dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_explain_iv">

        <ImageView
            android:layout_width="304dp"
            android:layout_height="44dp"
            android:scaleType="fitXY"
            android:src="@drawable/nickname_edit_image" />

        <EditText
            android:id="@+id/nickname_nickname_et"
            android:layout_width="200dp"
            android:layout_height="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/robotoregular"
            android:hint="컨파머 (3글자 이상)"
            android:maxLength="8"
            android:textColor="#7D7D7D"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/nickname_allow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nickname_using_nickname_iv"
        android:layout_width="154dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:textStyle="bold"
        android:text="이미 사용중인 닉네임 입니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_nickname_rl" />


    <TextView
        android:id="@+id/nickname_nickname_num_iv"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="3자이상 6자이하로 적어주세요."
        android:textColor="#FF0000"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_nickname_rl" />

    <ImageView
        android:id="@+id/nickname_birthday_iv"
        android:src="@drawable/join_birthday"
        app:layout_constraintTop_toBottomOf="@id/nickname_using_nickname_iv"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="29dp"
        android:layout_width="89dp"
        android:layout_height="28dp"/>

    <EditText
        android:id="@+id/login_birthday_et"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:maxLength="4"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:inputType="number"
        android:hint="2022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_birthday_iv" />

    <View
        android:id="@+id/login_birthday_underscore_view"
        android:layout_width="114dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@id/login_birthday_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/login_birthday_et"
        app:layout_constraintTop_toBottomOf="@id/login_birthday_et" />

    <ImageView
        android:id="@+id/login_birthday_iv"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/join_birthday_year"
        app:layout_constraintBottom_toBottomOf="@id/login_birthday_et"
        app:layout_constraintStart_toEndOf="@id/login_birthday_et"
        app:layout_constraintEnd_toStartOf="@id/login_birthday_month_et"
        app:layout_constraintTop_toTopOf="@id/login_birthday_et" />

    <EditText
        android:id="@+id/login_birthday_month_et"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:maxLength="2"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:background="@null"
        android:inputType="number"
        android:hint="01"
        app:layout_constraintStart_toEndOf="@+id/login_birthday_iv"
        app:layout_constraintTop_toBottomOf="@id/nickname_birthday_iv" />

    <View
        android:id="@+id/login_birthday_month_underscore_view"
        android:layout_width="67dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@id/login_birthday_month_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/login_birthday_month_et"
        app:layout_constraintTop_toBottomOf="@id/login_birthday_month_et" />

    <ImageView
        android:id="@+id/login_birthday_month_iv"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/join_birthday_month"
        app:layout_constraintBottom_toBottomOf="@id/login_birthday_month_et"
        app:layout_constraintStart_toEndOf="@id/login_birthday_month_et"
        app:layout_constraintEnd_toStartOf="@id/login_birthday_day_et"
        app:layout_constraintTop_toTopOf="@id/login_birthday_month_et" />

    <EditText
        android:id="@+id/login_birthday_day_et"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:maxLength="2"
        android:background="@null"
        android:inputType="number"
        android:hint="01"
        app:layout_constraintStart_toEndOf="@+id/login_birthday_month_iv"
        app:layout_constraintTop_toBottomOf="@id/nickname_birthday_iv" />

    <View
        android:id="@+id/login_birthday_day_underscore_view"
        android:layout_width="67dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#a8a8a8"
        app:layout_constraintEnd_toEndOf="@id/login_birthday_day_et"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/login_birthday_day_et"
        app:layout_constraintTop_toBottomOf="@id/login_birthday_day_et" />

    <ImageView
        android:id="@+id/login_birthday_day_iv"
        android:layout_width="13dp"
        android:layout_height="16dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/join_birthday_day"
        app:layout_constraintBottom_toBottomOf="@id/login_birthday_day_et"
        app:layout_constraintStart_toEndOf="@id/login_birthday_day_et"
        app:layout_constraintTop_toTopOf="@id/login_birthday_day_et" />

    <ImageView
        android:id="@+id/nickname_sex_iv"
        android:src="@drawable/join_sex"
        app:layout_constraintTop_toBottomOf="@id/login_birthday_month_underscore_view"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="29dp"
        android:layout_width="45dp"
        android:layout_height="28dp"/>

    <RadioGroup
        android:id="@+id/nickname_rg"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nickname_sex_iv"
        android:layout_marginTop="36dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/nickname_male_rb"
            android:layout_width="100dp"
            android:checked="true"
            android:text="남자"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_sex_iv"
            android:layout_height="wrap_content"/>


        <RadioButton
            android:id="@+id/nickname_female_rb"
            android:layout_width="100dp"
            android:text="여자"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nickname_sex_iv"
            android:layout_height="wrap_content"/>



    </RadioGroup>





</androidx.constraintlayout.widget.ConstraintLayout>