<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinProfileActivity">

    <ImageView
        android:id="@+id/profile_back_iv"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="79dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_profile_iv"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="146dp"
        android:src="@drawable/profile_profile"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_back_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_finish_iv"
        android:layout_width="32dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_image_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_profile_iv"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_finish"
            />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:src="@drawable/profile_next"
            />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/profile_image_rl"
        android:layout_width="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_profile_iv"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/profile_image_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profile_image" />

        <ImageView
            android:id="@+id/profile_image_plus_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="134dp"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="154dp"
            android:src="@drawable/profile_image_plus" />

    </RelativeLayout>



    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:id="@+id/profile_image_civ"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:background="@drawable/round_image_shadow"-->
    <!--            />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/profile_plus_iv"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_alignEnd="@+id/profile_image_civ"-->
    <!--            android:layout_alignBottom="@+id/profile_image_civ"-->
    <!--            android:layout_marginEnd="30dp"-->
    <!--            android:layout_marginBottom="15dp"-->
    <!--            android:src="@drawable/ic_baseline_add_circle_24" />-->


    <!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>