<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.cornfarmer.presentation.join.JoinOttActivity">

        <LinearLayout
            android:id="@+id/layout_finish"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_jump"
                android:layout_width="63dp"
                android:layout_height="20dp"
                android:src="@drawable/ott_jump" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="63dp"
                android:layout_height="20dp"
                android:src="@drawable/ott_select_finish_no_color"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_finish_color"
                android:layout_width="63dp"
                android:layout_height="20dp"
                android:src="@drawable/ott_select_finish"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="255dp"
            android:layout_height="26dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="81dp"
            android:src="@drawable/ott_explain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_finish" />

        <GridLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title">

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_none"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_no_use" />

                <ImageView
                    android:id="@+id/iv_none_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_no_use_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_netflix"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_netflix" />

                <ImageView
                    android:id="@+id/iv_netflix_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_netflix_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_whatcha"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:src="@drawable/ott_whatcha" />

                <ImageView
                    android:id="@+id/iv_whatcha_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:src="@drawable/ott_whatcha_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_disney"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_disney" />

                <ImageView
                    android:id="@+id/iv_disney_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_disney_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_wavve"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_wavve" />

                <ImageView
                    android:id="@+id/iv_wavve_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_wavve_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_tving"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ott_tving" />

                <ImageView
                    android:id="@+id/iv_tving_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ott_tving_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_coupang"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_coupang" />

                <ImageView
                    android:id="@+id/iv_coupang_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_coupang_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_prime_video"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_prime_video" />

                <ImageView
                    android:id="@+id/iv_prime_video_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ott_prime_video_select"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout>

                <ImageView
                    android:id="@+id/iv_apple"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ott_apple_tv" />

                <ImageView
                    android:id="@+id/iv_apple_color"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ott_apple_tv_select"
                    android:visibility="gone" />

            </LinearLayout>
        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>