<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinOttActivity">

    <ImageView
        android:id="@+id/profile_back_iv"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_finish_iv"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_jump" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_select_finish_no_color"
            android:visibility="gone" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_select_finish"
            android:visibility="gone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/join_ott_explain_iv"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="81dp"
        android:src="@drawable/ott_explain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_back_iv" />


    <GridLayout
        android:layout_width="311dp"
        android:layout_height="311dp"
        android:layout_marginTop="23dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="@id/join_ott_explain_iv"
        app:layout_constraintTop_toBottomOf="@id/join_ott_explain_iv">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_no_use" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_netflix" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:src="@drawable/ott_whatcha" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_disney" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_wavve" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ott_tving" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_coupang" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ott_prime_video" />

        <ImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ott_apple_tv" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>