<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corn_farmer.src.join.JoinProfileActivity">


    <ImageView
        android:id="@+id/profile_profile_iv"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="146dp"
        android:src="@drawable/profile_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profile_finish_ll"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_finish_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_finish" />

        <ImageView
            android:id="@+id/profile_next_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/profile_next"
            android:visibility="gone" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/profile_image_rl"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_profile_iv">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/splash_join_image_shadow"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/splash_join_image"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_iv"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/profile_image_plus_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="34dp"
            android:src="@drawable/profile_image_plus" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>