<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/modify_Ns"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/modify_profile_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/modify_profile_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="프로필"
                        android:textColor="#1E005E"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/modify_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_profile_tv">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/modify_image_shadow"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/splash_join_image" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/modify_image_iv"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:background="@android:color/transparent" />

                        <ImageView
                            android:id="@+id/profile_image_plus_iv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="134dp"
                            android:layout_marginTop="154dp"
                            android:layout_marginEnd="34dp"
                            android:src="@drawable/modify_img" />

                        <ImageView
                            android:id="@+id/profile_image_delete_iv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="170dp"
                            android:layout_marginTop="154dp"
                            android:layout_marginEnd="34dp"
                            android:src="@drawable/group_323" />

                        <ImageView
                            android:id="@+id/profile_image_delete2_iv"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="206dp"
                            android:layout_marginTop="154dp"
                            android:layout_marginEnd="34dp"
                            android:src="@drawable/group_323" />


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/modify_bar_bold_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/profile_bar1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_rl" />

                    <TextView
                        android:id="@+id/modify_std_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="회원 정보"
                        android:textColor="#1E005E"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_bar_bold_iv" />

                    <ImageView
                        android:id="@+id/modify_bar_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/profile_bar2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_std_info_tv" />

                    <TextView
                        android:id="@+id/modify_nickname_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="닉네임"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/modify_std_info_tv"
                        app:layout_constraintTop_toBottomOf="@id/modify_bar_iv" />

                    <TextView
                        android:id="@+id/modify_gender_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="성별"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/modify_nickname_tv"
                        app:layout_constraintTop_toBottomOf="@id/modify_nickname_tv" />

                    <TextView
                        android:id="@+id/modify_birth_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="생년월일"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/modify_nickname_tv"
                        app:layout_constraintTop_toBottomOf="@id/modify_gender_tv" />


                    <EditText
                        android:id="@+id/modify_nickname_info_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:textColor="#545454"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/modify_nickname_tv"
                        app:layout_constraintStart_toEndOf="@id/modify_nickname_tv"
                        app:layout_constraintTop_toTopOf="@id/modify_nickname_tv" />


                    <TextView
                        android:id="@+id/modify_gender_info_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:textColor="#545454"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/modify_nickname_info_et"
                        app:layout_constraintTop_toTopOf="@id/modify_gender_tv" />

                    <TextView
                        android:id="@+id/modify_birth_info_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1995년 04월 03일"
                        android:textColor="#545454"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/modify_gender_info_et"
                        app:layout_constraintTop_toTopOf="@id/modify_birth_tv" />

                    <TextView
                        android:id="@+id/modify_use_ott_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="사용중인 OTT"
                        android:textColor="#1E005E"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/modify_std_info_tv"
                        app:layout_constraintTop_toBottomOf="@id/modify_birth_info_et" />

                    <ImageView
                        android:id="@+id/modify_bar2_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/profile_bar2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_use_ott_tv" />

                    <GridLayout
                        android:id="@+id/modify_gr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:columnCount="5"
                        android:orientation="horizontal"
                        android:rowCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_bar2_iv"

                        >


                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_apple_tv_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_apple_tv" />

                            <ImageView
                                android:id="@+id/ott_apple_tv_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/apple_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_apple_tv_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_apple_tv_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_apple_tv_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_prime_video_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_prime_video" />

                            <ImageView
                                android:id="@+id/ott_prime_video_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/prime_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_prime_video_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_prime_video_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_prime_video_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_disney_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_disney" />

                            <ImageView
                                android:id="@+id/ott_disney_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/disney_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_disney_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_disney_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_disney_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_coupang_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_coupang" />

                            <ImageView
                                android:id="@+id/ott_coupang_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/coupang_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_coupang_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_coupang_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_coupang_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_wavve_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_wavve" />

                            <ImageView
                                android:id="@+id/ott_wavve_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/wave_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_wavve_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_wavve_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_wavve_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_tving_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_tving"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/ott_tving_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/tving_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_tving_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_tving_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_tving_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_netflix_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_netflix" />

                            <ImageView
                                android:id="@+id/ott_netflix_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/netflix_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_netflix_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_netflix_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_netflix_iv" />

                        </LinearLayout>

                        <LinearLayout>

                            <ImageView
                                android:id="@+id/ott_whatcha_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ott_whatcha" />

                            <ImageView
                                android:id="@+id/ott_whatcha_select_iv"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/watcha_plus"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ott_whatcha_select_cancel_iv"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="-17.5dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/ott_remove"
                                app:layout_constraintStart_toEndOf="@id/ott_whatcha_iv"
                                app:layout_constraintTop_toTopOf="@id/ott_whatcha_iv" />

                        </LinearLayout>


                    </GridLayout>

                    <TextView
                        android:id="@+id/modify_genre_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="선호하는 장르"
                        android:textColor="#1E005E"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/modify_use_ott_tv"
                        app:layout_constraintTop_toBottomOf="@id/modify_gr1" />

                    <ImageView
                        android:id="@+id/modify_bar3_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/profile_bar2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_genre_tv" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="24dp"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:rowCount="6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modify_bar3_iv">

                        <LinearLayout android:layout_marginEnd="10dp">


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_action_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="액션" />

                                <ImageView
                                    android:id="@+id/profile_action_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_action_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="액션"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout android:layout_marginEnd="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_anime_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="애니메이션" />

                                <ImageView
                                    android:id="@+id/profile_anime_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_anime_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="애니메이션"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_comedy_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="코미디" />

                                <ImageView
                                    android:id="@+id/profile_comedy_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_comedy_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="코미디"
                                    android:visibility="gone" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_crime_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="범죄" />

                                <ImageView
                                    android:id="@+id/profile_crime_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_crime_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="범죄"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_dacu_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="다큐멘터리" />

                                <ImageView
                                    android:id="@+id/profile_dacu_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_dacu_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="다큐멘터리"
                                    android:visibility="gone" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_drama_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="드라마" />

                                <ImageView
                                    android:id="@+id/profile_drama_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_drama_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="드라마"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_fantasy_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="판타지" />

                                <ImageView
                                    android:id="@+id/profile_fantasy_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_fantasy_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="판타지"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_history_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="역사" />

                                <ImageView
                                    android:id="@+id/profile_history_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_history_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="역사"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_horor_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="공포" />

                                <ImageView
                                    android:id="@+id/profile_horor_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_horor_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="공포"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_family_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="가족" />

                                <ImageView
                                    android:id="@+id/profile_family_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_family_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="가족"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_music_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="음악" />

                                <ImageView
                                    android:id="@+id/profile_music_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_music_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="음악"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_thrill_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="스릴러" />

                                <ImageView
                                    android:id="@+id/profile_thrill_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_thrill_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="스릴러"
                                    android:visibility="gone" />


                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_romance_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="로맨스" />

                                <ImageView
                                    android:id="@+id/profile_romance_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_romance_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="로맨스"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/profile_sf_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="SF" />

                                <ImageView
                                    android:id="@+id/profile_sf_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_sf_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="SF"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_sport_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="스포츠" />

                                <ImageView
                                    android:id="@+id/profile_sport_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_sport_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="스포츠"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/profile_war_color_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_background_color"
                                    android:gravity="center"
                                    android:text="전쟁" />

                                <ImageView
                                    android:id="@+id/profile_war_delete_iv"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="90dp"
                                    android:src="@drawable/ott_remove" />

                                <TextView
                                    android:id="@+id/profile_war_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/genre_backround_no_color"
                                    android:gravity="center"
                                    android:text="전쟁"
                                    android:visibility="gone" />


                            </RelativeLayout>


                        </LinearLayout>


                    </GridLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modify_Ns">

                <ImageView
                    android:id="@+id/modify_cancel_iv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/modify_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_Ns" />

                <ImageView
                    android:id="@+id/modify_complete_iv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/modify_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/modify_cancel_iv" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>