<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGenreActivity">

    <ImageView
        android:id="@+id/genre_back_iv"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="47dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/genre_finish_ll"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/genre_finish_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/genre_finish" />


        <ImageView
            android:id="@+id/genre_finish_color_iv"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:src="@drawable/genre_finish_color"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:layout_width="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genre_finish_ll"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/gerne_explain"
        android:layout_height="26dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>