<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinSplash">

    <ImageView
        android:id="@+id/join_splash_image_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/join_splash_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/robotobold"
        android:text="보라보라돌이"
        android:textColor="#515151"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_splash_image_iv" />

    <TextView
        android:id="@+id/join_splash_welcome_tv"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_splash_nickname_tv"
        android:layout_marginTop="200dp"
        android:text="환영합니다!"
        android:textSize="24sp"
        android:fontFamily="@font/robotoregular"
        android:textColor="#7D7D7D"
        android:layout_height="28dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>