<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">




    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="143dp"
        android:layout_height="72dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="105dp"
        android:src="@drawable/cornfarmer_logo"
        app:layout_constraintBottom_toTopOf="@+id/login_none_login_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_none_login_bt"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/login_none_login"
        android:fontFamily="@font/robotobold"
        android:gravity="end|center"
        android:paddingEnd="40dp"
        android:text="로그인 없이 둘러보기"
        android:textColor="#515151"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/login_line_vi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo_iv" />

    <View
        android:id="@+id/login_line_vi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_line"
        app:layout_constraintBottom_toTopOf="@id/login_kakao_login_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_none_login_bt" />

    <Button
        android:id="@+id/login_kakao_login_bt"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/login_kakao_login"
        android:fontFamily="@font/robotobold"
        android:gravity="end|center"
        android:paddingStart="85dp"
        android:paddingEnd="40dp"
        android:text="카카오 로그인"
        android:textColor="#515151"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/login_naver_login_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_line_vi" />

    <Button
        android:id="@+id/login_naver_login_bt"
        android:layout_width="248dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/login_naver_login"
        android:gravity="end|center"
        android:paddingStart="85dp"
        android:paddingEnd="40dp"
        android:text="네이버 로그인"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_kakao_login_bt" />


</androidx.constraintlayout.widget.ConstraintLayout>