<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.corn_farmer.src.join.JoinOttActivity">


    <LinearLayout
        android:id="@+id/ott_finish_ll"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ott_jump_iv"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_jump" />

        <ImageView
            android:id="@+id/ott_finish_no_color_iv"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_select_finish_no_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ott_finish_color_iv"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:src="@drawable/ott_select_finish"
            android:visibility="gone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/join_ott_explain_iv"
        android:layout_width="255dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="81dp"
        android:src="@drawable/ott_explain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ott_finish_ll" />


    <GridLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/join_ott_explain_iv">

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_no_use_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_no_use" />

            <ImageView
                android:id="@+id/ott_no_use_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_no_use_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_netflix_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_netflix" />

            <ImageView
                android:id="@+id/ott_netflix_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_netflix_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_whatcha_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@drawable/ott_whatcha" />

            <ImageView
                android:id="@+id/ott_whatcha_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:src="@drawable/ott_whatcha_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_disney_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_disney" />

            <ImageView
                android:id="@+id/ott_disney_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_disney_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_wavve_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_wavve" />

            <ImageView
                android:id="@+id/ott_wavve_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_wavve_select"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout>

            <ImageView
                android:id="@+id/ott_tving_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ott_tving" />

            <ImageView
                android:id="@+id/ott_tving_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ott_tving_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_coupang_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_coupang" />

            <ImageView
                android:id="@+id/ott_coupang_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_coupang_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_prime_video_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_prime_video" />

            <ImageView
                android:id="@+id/ott_prime_video_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ott_prime_video_select"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout>

            <ImageView
                android:id="@+id/ott_apple_tv_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ott_apple_tv" />

            <ImageView
                android:id="@+id/ott_apple_tv_select_iv"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ott_apple_tv_select"
                android:visibility="gone" />

        </LinearLayout>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>