<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/modify_Ns"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modify_profile_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/modify_profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="프로필"
                    android:textColor="#1E005E"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/modify_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_profile_tv">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/modify_image_shadow"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/splash_join_image" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/modify_image_iv"
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/profile_image_plus_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="134dp"
                        android:layout_marginTop="154dp"
                        android:layout_marginEnd="34dp"
                        android:src="@drawable/modify_img" />

                    <ImageView
                        android:id="@+id/profile_image_delete_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="170dp"
                        android:layout_marginTop="154dp"
                        android:layout_marginEnd="34dp"
                        android:src="@drawable/modify_std_img" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/modify_bar_bold_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/profile_bar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_rl" />

                <TextView
                    android:id="@+id/modify_std_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="회원 정보"
                    android:textColor="#1E005E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_bar_bold_iv" />

                <ImageView
                    android:id="@+id/modify_bar_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/profile_bar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_std_info_tv" />

                <TextView
                    android:id="@+id/modify_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="닉네임"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/modify_std_info_tv"
                    app:layout_constraintTop_toBottomOf="@id/modify_bar_iv" />

                <TextView
                    android:id="@+id/modify_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="성별"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/modify_nickname_tv"
                    app:layout_constraintTop_toBottomOf="@id/modify_nickname_tv" />

                <TextView
                    android:id="@+id/modify_birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="생년월일"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@id/modify_nickname_tv"
                    app:layout_constraintTop_toBottomOf="@id/modify_gender_tv" />


                <EditText
                    android:id="@+id/modify_nickname_info_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:hint="lee"
                    android:textColor="#545454"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/modify_nickname_tv"
                    app:layout_constraintStart_toEndOf="@id/modify_nickname_tv"
                    app:layout_constraintTop_toTopOf="@id/modify_nickname_tv" />


                <TextView
                    android:id="@+id/modify_gender_info_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:textColor="#545454"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/modify_nickname_info_et"
                    app:layout_constraintTop_toTopOf="@id/modify_gender_tv" />

                <TextView
                    android:id="@+id/modify_birth_info_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1995년 04월 03일"
                    android:textColor="#545454"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/modify_gender_info_et"
                    app:layout_constraintTop_toTopOf="@id/modify_birth_tv" />

                <TextView
                    android:id="@+id/modify_use_ott_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="사용중인 OTT"
                    android:textColor="#1E005E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/modify_std_info_tv"
                    app:layout_constraintTop_toBottomOf="@id/modify_birth_info_et" />

                <ImageView
                    android:id="@+id/modify_bar2_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/profile_bar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_use_ott_tv" />

                <GridLayout
                    android:id="@+id/modify_gr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:columnCount="5"
                    android:orientation="horizontal"
                    android:rowCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_bar2_iv"

                    >


                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_apple_tv_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_apple_tv" />

                        <ImageView
                            android:id="@+id/ott_apple_tv_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/apple_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_prime_video_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_prime_video" />

                        <ImageView
                            android:id="@+id/ott_prime_video_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/prime_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_disney_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_disney" />

                        <ImageView
                            android:id="@+id/ott_disney_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/disney_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_coupang_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_coupang" />

                        <ImageView
                            android:id="@+id/ott_coupang_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/coupang_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_wavve_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_wavve" />

                        <ImageView
                            android:id="@+id/ott_wavve_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/wave_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_tving_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_tving"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ott_tving_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/tving_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_netflix_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_netflix" />

                        <ImageView
                            android:id="@+id/ott_netflix_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/netflix_plus"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/ott_whatcha_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/ott_whatcha" />

                        <ImageView
                            android:id="@+id/ott_whatcha_select_iv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/watcha_plus"
                            android:visibility="gone" />

                    </LinearLayout>


                </GridLayout>

                <TextView
                    android:id="@+id/modify_genre_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="선호하는 장르"
                    android:textColor="#1E005E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/modify_use_ott_tv"
                    app:layout_constraintTop_toBottomOf="@id/modify_gr1" />

                <ImageView
                    android:id="@+id/modify_bar3_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/profile_bar2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_genre_tv" />

                <GridLayout
                    android:id="@+id/genre_grid_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_bar3_iv">

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/genre_dacu_iv"
                            android:layout_width="127dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_dacy" />

                        <ImageView
                            android:id="@+id/genre_dacu_color_iv"
                            android:layout_width="127dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_dacu_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        >

                        <ImageView
                            android:id="@+id/genre_anime_iv"
                            android:layout_width="127dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_anime" />

                        <ImageView
                            android:id="@+id/genre_anime_color_iv"
                            android:layout_width="127dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_anime_color"
                            android:visibility="gone" />

                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:id="@+id/genre_grid_02"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_grid_01"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/genre_fantasy_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_fantasy" />

                        <ImageView
                            android:id="@+id/genre_fantasy_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_fantasy_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        >

                        <ImageView
                            android:id="@+id/genre_thrill_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gerne_thrill" />

                        <ImageView
                            android:id="@+id/genre_thrill_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_thrill_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        >

                        <ImageView
                            android:id="@+id/genre_sport_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_sprots" />

                        <ImageView
                            android:id="@+id/genre_sport_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_sport_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_column="0"
                        android:layout_marginTop="16dp"
                        android:layout_row="1">

                        <ImageView
                            android:id="@+id/genre_romance_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gerne_romance" />

                        <ImageView
                            android:id="@+id/genre_romance_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_romnace_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        >

                        <ImageView
                            android:id="@+id/genre_drama_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_drama" />

                        <ImageView
                            android:id="@+id/genre_drama_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_drama_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        >

                        <ImageView
                            android:id="@+id/genre_comedy_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_comedy" />

                        <ImageView
                            android:id="@+id/genre_comedy_color_iv"
                            android:layout_width="101dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_comedy_color"
                            android:visibility="gone" />

                    </LinearLayout>

                </GridLayout>

                <GridLayout
                    android:id="@+id/genre_grid_03"
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_grid_02"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout>

                        <ImageView
                            android:id="@+id/genre_family_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_family" />

                        <ImageView
                            android:id="@+id/genre_family_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_family_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/genre_music_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_music" />

                        <ImageView
                            android:id="@+id/genre_music_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_music_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/genre_sf_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_sf" />

                        <ImageView
                            android:id="@+id/genre_sf_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_sf_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/genre_action_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_action" />

                        <ImageView
                            android:id="@+id/genre_action_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_action_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/genre_history_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_history" />

                        <ImageView
                            android:id="@+id/genre_history_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_history_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:id="@+id/genre_horor_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_horor" />

                        <ImageView
                            android:id="@+id/genre_horor_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_horor_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/genre_crime_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_crime" />

                        <ImageView
                            android:id="@+id/genre_crime_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_crime_color"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp">

                        <ImageView
                            android:id="@+id/genre_war_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_war" />

                        <ImageView
                            android:id="@+id/genre_war_color_iv"
                            android:layout_width="88dp"
                            android:layout_height="40dp"
                            android:src="@drawable/genre_war_color"
                            android:visibility="gone" />

                    </LinearLayout>

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modify_Ns">

            <ImageView
                android:id="@+id/modify_cancel_iv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/modify_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modify_Ns" />

            <ImageView
                android:id="@+id/modify_complete_iv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:src="@drawable/modify_complete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/modify_cancel_iv" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>