<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        android:id="@+id/search_search_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toStartOf="@id/search_like_iv"
        app:layout_constraintBottom_toBottomOf="@id/search_like_iv"
        android:layout_marginEnd="12dp"
        />
    <ImageView
        android:id="@+id/search_like_iv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/heartgray"
        app:layout_constraintBottom_toBottomOf="@id/search_bell_iv"
        app:layout_constraintEnd_toStartOf="@id/search_bell_iv"
        android:layout_marginEnd="12dp"
        />
    <ImageView
        android:id="@+id/search_bell_iv"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/ring"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="36dp"
        />
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/search_text2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#1E005E"
        android:textStyle="bold"
        android:text="지금 바로"
        app:layout_constraintStart_toStartOf="@id/search_text_tv"
        app:layout_constraintEnd_toEndOf="@id/search_text_tv"
        app:layout_constraintTop_toBottomOf="@id/search_search_iv"
        />
    <TextView
        android:id="@+id/search_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#1E005E"
        android:textStyle="bold"
        android:text="궁금한 작품을 찾아보세요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text2_tv"
        />
    <ImageView
        android:id="@+id/search_input_background_iv"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:src="@drawable/searchbackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_text_tv"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        />
    <EditText
        android:id="@+id/search_search_input_et"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:inputType="text"
        android:imeOptions="actionSearch"
        app:layout_constraintStart_toEndOf="@id/search_search_button_iv"
        app:layout_constraintTop_toBottomOf="@id/search_text_tv"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:background="#00ff0000"
        android:hint="나 홀로 집에"
        />
    <ImageView
        android:id="@+id/search_search_button_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/searchblue"
        app:layout_constraintTop_toTopOf="@id/search_input_background_iv"
        app:layout_constraintBottom_toBottomOf="@id/search_input_background_iv"
        app:layout_constraintStart_toStartOf="@id/search_input_background_iv"
        android:layout_marginStart="30dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>