<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/search_search_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="@id/search_like_iv"
            app:layout_constraintEnd_toStartOf="@id/search_like_iv" />

        <ImageView
            android:id="@+id/search_like_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/heartgray"
            app:layout_constraintBottom_toBottomOf="@id/search_bell_iv"
            app:layout_constraintEnd_toStartOf="@id/search_bell_iv" />

        <ImageView
            android:id="@+id/search_bell_iv"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/search_text2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="지금 바로"
            android:textColor="#1E005E"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/search_text_tv"
            app:layout_constraintStart_toStartOf="@id/search_text_tv"
            app:layout_constraintTop_toBottomOf="@id/search_search_iv" />

        <TextView
            android:id="@+id/search_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="궁금한 작품을 찾아보세요!"
            android:textColor="#1E005E"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_text2_tv" />

        <ImageView
            android:id="@+id/search_input_background_iv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/searchbackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_text_tv" />

        <EditText
            android:id="@+id/search_search_input_et"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:background="#00ff0000"
            android:hint="나 홀로 집에"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:layout_constraintStart_toEndOf="@id/search_search_button_iv"
            app:layout_constraintTop_toBottomOf="@id/search_text_tv" />

        <ImageView
            android:id="@+id/search_search_button_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/searchblue"
            app:layout_constraintBottom_toBottomOf="@id/search_input_background_iv"
            app:layout_constraintStart_toStartOf="@id/search_input_background_iv"
            app:layout_constraintTop_toTopOf="@id/search_input_background_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>