<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:overScrollMode="never"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_previous_btn_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/detail_search_btn_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/search"
                app:layout_constraintEnd_toStartOf="@id/detail_heart_btn_iv"
                app:layout_constraintBottom_toBottomOf="@id/detail_heart_btn_iv"
                android:layout_marginEnd="12dp"
                />
            <ImageView
                android:id="@+id/detail_heart_btn_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintEnd_toStartOf="@id/detail_news_btn_iv"
                android:layout_marginEnd="12dp"
                />
            <ImageView
                android:id="@+id/detail_news_btn_iv"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="28dp"
                android:src="@drawable/bell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/detail_heart_btn_iv"  />

            <ImageView
                android:id="@+id/detail_movie_image_iv"
                android:layout_width="420dp"
                android:layout_height="360dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="49dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_news_btn_iv" />

            <!--            <ImageView-->
            <!--                android:id="@+id/detail_movie_logo_iv"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="32dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:src="@drawable/logo_movie_example1"-->
            <!--                app:layout_constraintStart_toStartOf="@id/detail_movie_image_iv"-->
            <!--                app:layout_constraintTop_toTopOf="@id/detail_movie_image_iv" />-->

            <ImageView
                android:id="@+id/detail_movie_heart_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_heart_white"
                app:layout_constraintEnd_toEndOf="@id/detail_movie_image_iv"
                app:layout_constraintTop_toTopOf="@id/detail_movie_image_iv" />

            <ImageView
                android:id="@+id/detail_heart_image_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_heart_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_image_iv" />

            <TextView
                android:id="@+id/detail_number_of_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1,004명이 찜했어요"
                android:textColor="#515151"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_heart_image_iv"
                app:layout_constraintStart_toEndOf="@id/detail_heart_image_iv"
                app:layout_constraintTop_toTopOf="@id/detail_heart_image_iv" />

            <TextView
                android:id="@+id/detail_movie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="영화 제목"
                android:textColor="#1E005D"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/detail_heart_image_iv"
                app:layout_constraintTop_toBottomOf="@id/detail_heart_image_iv" />

            <TextView
                android:id="@+id/detail_movie_release_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:text="(2021 개봉)"
                android:textColor="#7D7D7D"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/detail_movie_title_tv"
                app:layout_constraintStart_toEndOf="@id/detail_movie_title_tv" />

            <TextView
                android:id="@+id/detail_movie_genre_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:text="장르"
                android:textColor="#515151"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/detail_movie_title_tv"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_title_tv" />

            <!--            <ImageView-->
            <!--                android:id="@+id/detail_ott_image_iv"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:layout_marginStart="-10dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/ic_disney_plus"-->
            <!--                app:layout_constraintStart_toStartOf="@id/detail_movie_genre_tv"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/detail_movie_genre_tv" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_ott_service_rv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/detail_horizontal_line_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_genre_tv"
                tools:listitem="@layout/item_ott_service" />

            <ImageView
                android:id="@+id/detail_horizontal_line_iv"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/horizontal_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_ott_service_rv" />

            <TextView
                android:id="@+id/detail_movie_story_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="34dp"
                android:text="줄거리"
                android:textColor="#000000"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_horizontal_line_iv" />

            <TextView
                android:id="@+id/detail_comment_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="후기"
                android:textColor="#1E005D"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/detail_movie_title_tv"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_story_tv" />

            <ImageView
                android:id="@+id/detail_plus_comment_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_yellow_cicle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_movie_story_tv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/detail_plus_comment_iv"
                app:layout_constraintEnd_toEndOf="@id/detail_plus_comment_iv"
                app:layout_constraintStart_toStartOf="@id/detail_plus_comment_iv"
                app:layout_constraintTop_toTopOf="@id/detail_plus_comment_iv" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_vertical"
                app:layout_constraintBottom_toBottomOf="@id/detail_plus_comment_iv"
                app:layout_constraintEnd_toEndOf="@id/detail_plus_comment_iv"
                app:layout_constraintStart_toStartOf="@id/detail_plus_comment_iv"
                app:layout_constraintTop_toTopOf="@id/detail_plus_comment_iv" />

            <TextView
                android:id="@+id/detail_review_sort_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신순"
                android:textSize="11sp"
                android:textColor="#C4C4C4"
                app:layout_constraintEnd_toStartOf="@id/detail_review_sort_separator_tv"
                app:layout_constraintBottom_toTopOf="@id/detail_comment_RV"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/detail_review_sort_separator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="11sp"
                android:textColor="#C4C4C4"
                app:layout_constraintEnd_toStartOf="@id/detail_review_sort_like_tv"
                app:layout_constraintBottom_toTopOf="@id/detail_comment_RV"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/detail_review_sort_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아요순"
                android:textSize="11sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/detail_comment_RV"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_comment_RV"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_comment_title_tv"
                tools:listitem="@layout/item_comment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>