<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_spacing_34"
                android:layout_marginTop="60dp"
                android:text="@string/my_comment_modify_title"
                android:textColor="@color/indigo_300"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_first_corn"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_first_corn_color"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_second_corn"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_second_corn_color"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_third_corn"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_third_corn_color"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_fourth_corn"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_fourth_corn_color"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_fifth_corn"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageView
                android:id="@+id/iv_fifth_corn_color"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="@dimen/size_spacing_3"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/iv_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="70dp"
                android:text="@string/my_comment_modify_subtitle"
                android:textColor="@color/indigo_300"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="@dimen/size_spacing_20"
                android:layout_marginTop="@dimen/size_spacing_12"
                android:layout_marginEnd="@dimen/size_spacing_20"
                android:background="@drawable/comment_edittext_background"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingStart="@dimen/size_spacing_20"
                android:paddingTop="@dimen/size_spacing_20"
                android:paddingEnd="@dimen/size_spacing_20"
                android:paddingBottom="@dimen/size_spacing_20"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_describe" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/size_spacing_30"
                android:layout_marginTop="@dimen/size_spacing_30"
                android:layout_marginEnd="@dimen/size_spacing_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_content">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="@dimen/size_spacing_5"
                    android:layout_weight="1"
                    android:src="@drawable/comment_modify_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ns_modify" />

                <ImageView
                    android:id="@+id/iv_complete"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="@dimen/size_spacing_5"
                    android:layout_weight="1"
                    android:src="@drawable/comment_modify_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_cancel" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.0"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>