<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/comment_ask_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="60dp"
                android:text="후기를 잘못 작성하셨나요?"
                android:textColor="#1E005D"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/comment_rate_corn1_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn1_color_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn2_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn2_color_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="37dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn3_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn3_color_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn4_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn4_color_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="107dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn5_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/comment_corn"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <ImageView
                android:id="@+id/comment_rate_corn5_color_iv"
                android:layout_width="32dp"
                android:layout_height="60dp"
                android:layout_marginStart="142dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/corn_rate_img"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/comment_ask_score_tv"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <TextView
                android:id="@+id/comment_ask_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="70dp"
                android:text="후기를 수정해주세요."
                android:textColor="#1E005D"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_score_tv" />

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/comment_edittext_background"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_ask_comment_tv" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_edittext">

                <ImageView
                    android:id="@+id/comment_cancel_btn_iv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/comment_modify_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modify_Ns" />

                <ImageView
                    android:id="@+id/comment_complete_btn_iv"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/comment_modify_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/modify_cancel_iv" />

            </LinearLayout>

            <TextView
                android:id="@+id/comment_rate_save_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0.0"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>