<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="312dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/size_spacing_24"
        android:layout_marginEnd="@dimen/size_spacing_24"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_camera"
            android:layout_width="312dp"
            android:layout_height="59dp"
            android:background="@drawable/button_topside_round"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/dialog_image_select_camera"
            android:textColor="@color/grey_700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/yellow_100" />

            <LinearLayout
                android:layout_width="271dp"
                android:layout_height="2dp"
                android:background="@color/grey_500" />

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="2dp"
                android:background="@color/yellow_100" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_album"
            android:layout_width="312dp"
            android:layout_height="59dp"
            android:background="@drawable/button_bottomside_round"
            android:fontFamily="@font/robotoregular"
            android:text="@string/dialog_image_select_album"
            android:textColor="@color/grey_700"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bt_cancel"
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/img_select_dialog_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_item" />

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>