<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/select_camera_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"
            android:background="@drawable/button_topside_round"
            android:text="사진 찍기" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_marginStart="15dp"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFD400"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#808080"
                />

            <View
                android:layout_marginEnd="15dp"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFD400"
                />

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_camera_bt"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_bottomside_round"
            android:text="앨범에서 선택" />


    </LinearLayout>


    <Button
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_button_round"
        android:text="취소" />


</LinearLayout>