<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/select_camera_bt"
            android:layout_width="312dp"
            android:textSize="15sp"
            android:textColor="#515151"
            android:fontFamily="@font/robotoregular"
            android:layout_height="59dp"
            android:background="@drawable/button_topside_round"
            android:text="사진 찍기" />


        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="2dp"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="#FEE36F" />

            <View
                android:layout_width="271dp"
                android:layout_height="2dp"
                android:background="#7D7D7D" />

            <View
                android:layout_width="21dp"
                android:layout_height="2dp"
                android:background="#FEE36F" />

        </LinearLayout>


        <Button
            android:layout_width="312dp"
            android:layout_height="59dp"
            android:textSize="15sp"
            android:textColor="#515151"
            android:fontFamily="@font/robotoregular"
            android:layout_below="@+id/select_camera_bt"
            android:background="@drawable/button_bottomside_round"
            android:text="앨범에서 선택" />


    </LinearLayout>


    <ImageView
        android:layout_width="303dp"
        android:layout_height="64dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_select_dialog_cancel"
         />


</LinearLayout>