<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_spacing_5">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="360dp"
            android:layout_height="144dp"
            android:layout_marginTop="@dimen/size_spacing_12"
            app:cardCornerRadius="@dimen/size_spacing_20"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/olaf" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_spacing_20"
            android:layout_marginTop="@dimen/size_spacing_20"
            android:background="@drawable/item_ott_text_bg"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/size_spacing_8"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="@id/cv_image"
            tools:text="올라프가 전해요아아아아아아" />

        <TextView
            android:id="@+id/item_ott_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_ott_text_bg"
            android:paddingHorizontal="8dp"
            android:textColor="@color/grey_300"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="애니메이션,가족,판타지,코미디" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_ott_like_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_transparent"
            app:layout_constraintStart_toStartOf="@id/iv_transparent"
            app:layout_constraintTop_toTopOf="@id/cv_image" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/size_spacing_20"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_heart_white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="@id/cv_image" />

        <ImageView
            android:id="@+id/iv_like_color"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/size_spacing_20"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/heart_fill_big"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="@id/cv_image" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/iv_transparent"
            app:layout_constraintStart_toStartOf="@id/iv_transparent"
            app:layout_constraintTop_toTopOf="@id/cv_image"
            tools:text="12" />

        <ImageView
            android:id="@+id/iv_transparent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_heart_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/cv_image"
            app:layout_constraintTop_toTopOf="@id/cv_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>