<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"> <!--wrap content로 작성해야됨-->

        <androidx.cardview.widget.CardView
            android:id="@+id/item_ott_img_cv"
            android:layout_width="360dp"
            android:layout_height="144dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_ott_img_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/olaf" /><!-- 앨범 이미지 -->
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_ott_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_ott_text_bg"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="올라프가 전해요아아아아아아"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_ott_img_cv"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

        <TextView
            android:id="@+id/item_ott_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/item_ott_text_bg"
            android:paddingHorizontal="8dp"
            android:text="애니메이션,가족,판타지,코미디"
            android:textColor="#D2D2D2"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/item_ott_title"
            app:layout_constraintTop_toBottomOf="@id/item_ott_title" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/item_ott_like_bg"
            app:layout_constraintEnd_toEndOf="@id/transparent"
            app:layout_constraintStart_toStartOf="@id/transparent"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

        <ImageView
            android:id="@+id/item_ott_like_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_heart_white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/item_ott_img_cv"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

        <ImageView
            android:id="@+id/item_ott_like_fill_img_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/heart_fill_big"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/item_ott_img_cv"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

        <TextView
            android:id="@+id/item_ott_like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="12"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@id/transparent"
            app:layout_constraintStart_toStartOf="@id/transparent"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

        <ImageView
            android:id="@+id/transparent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_heart_white"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/item_ott_img_cv"
            app:layout_constraintTop_toTopOf="@id/item_ott_img_cv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>