<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/detail_comment_border_iv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:background="@drawable/round_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_comment_user_profile_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/img_yellow_cicle_empty"
        app:layout_constraintStart_toStartOf="@id/detail_comment_border_iv"
        app:layout_constraintTop_toTopOf="@id/detail_comment_border_iv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/detail_comment_user_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="슈퍼소닉"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/detail_comment_user_profile_iv"
        app:layout_constraintTop_toTopOf="@id/detail_comment_user_profile_iv"
        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_profile_iv"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/detail_comment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022년 4월 3일 작성"
        android:textColor="#7D7D7D"
        android:textSize="9sp"
        app:layout_constraintTop_toTopOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintStart_toEndOf="@id/detail_comment_user_nickname_tv"
        android:layout_marginStart="6dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/detail_comment_more_btn_iv"-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:src="@drawable/ic_more_btn"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintTop_toTopOf="@id/detail_comment_user_nickname_tv"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_nickname_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="30dp"/>-->

    <ImageView
        android:id="@+id/detail_coment_heart_on_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_heart_on"
        app:layout_constraintTop_toTopOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintEnd_toStartOf="@id/detail_comment_likecnt_tv"
        android:visibility="gone"
        android:layout_marginEnd="5dp"/>

    <ImageView
        android:id="@+id/detail_coment_heart_off_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/detail_heart_black"
        app:layout_constraintTop_toTopOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintEnd_toStartOf="@id/detail_comment_likecnt_tv"
        android:visibility="visible"
        android:layout_marginEnd="3dp"
        />


    <TextView
        android:id="@+id/detail_comment_likecnt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#515151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintBottom_toBottomOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        />


    <TextView
        android:id="@+id/detail_comment_text_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="올라프 너무 귀엽구 감동적,,, 덕분에 따듯한 겨울 보낼 수 있을듯!"
        android:textColor="#515151"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/detail_comment_user_nickname_tv"
        app:layout_constraintStart_toStartOf="@id/detail_comment_user_nickname_tv"
        android:layout_marginTop="6dp" />
</androidx.constraintlayout.widget.ConstraintLayout>