<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/select_camera_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"

            android:layout_marginEnd="15dp"
            android:background="@drawable/button_leftside_rightside_round_white"
            android:text="더 많은 정보를 입력하면\n 추천에 도움이 될거에요!" />



            <View
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFD400"
                />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_camera_bt"
                android:layout_marginStart="15dp"
                android:background="@drawable/ott_button_left_bottom_round"
                android:text="다음에 할게요"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_camera_bt"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ott_button_right_bottom_round"
                android:text="확인"/>

        </LinearLayout>




    </LinearLayout>

    </LinearLayout>