<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/round_bg">

    <TextView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#515151"
        android:text="더 많은 정보를 입력하면\n 추천에 도움이 될거에요!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/select_next_time_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="#7D7D7D"
                android:layout_marginEnd="135dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="다음에 할게요" />
            <View
                android:id="@+id/var1_view"
                android:background="#D2D2D2"
                android:layout_width="1dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toEndOf="@+id/select_next_time_bt"
                app:layout_constraintTop_toTopOf="@+id/select_next_time_bt"
                app:layout_constraintBottom_toBottomOf="@+id/select_next_time_bt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <View
                android:background="#D2D2D2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@id/var1_view"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
            <Button
                android:id="@+id/select_ok_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#31009A"
                android:layout_marginStart="135dp"
                android:text="확인" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:layout_width="308dp"-->
<!--        android:layout_height="141dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="26dp"-->
<!--        android:layout_marginEnd="26dp"-->
<!--        android:orientation="vertical">-->


<!--        <Button-->
<!--            android:layout_width="308dp"-->
<!--            android:layout_height="91dp"-->
<!--            android:textSize="17sp"-->
<!--            android:fontFamily="@font/robotoregular"-->
<!--            android:textColor="#000000"-->
<!--            android:background="@drawable/button_leftside_rightside_round_white"-->
<!--            android:text="더 많은 정보를 입력하면\n 추천에 도움이 될거에요!" />-->



<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="#FFD400"-->
<!--                />-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <Button-->
<!--                android:id="@+id/select_next_time_bt"-->
<!--                android:layout_width="153dp"-->
<!--                android:textSize="17sp"-->
<!--                android:fontFamily="@font/robotoregular"-->
<!--                android:textColor="#AEAEAE"-->
<!--                android:layout_height="50dp"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@drawable/ott_button_left_bottom_round"-->
<!--                android:text="다음에 할게요."/>-->

<!--            <Button-->
<!--                android:id="@+id/select_ok_bt"-->
<!--                android:textSize="17sp"-->
<!--                android:textColor="#31009A"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/robotoregular"-->
<!--                android:layout_width="155dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:background="@drawable/ott_button_right_bottom_round"-->
<!--                android:text="확인"/>-->

<!--        </LinearLayout>-->




<!--    </LinearLayout>-->

<!--    </LinearLayout>-->